{
    "name": "league/flysystem-webdav",
    "description": "Flysystem adapter for WebDAV",
    "autoload": {
        "psr-4": {
            "League\\Flysystem\\WebDAV\\": "src"
        }
    },
    "require": {
        "league/flysystem": "~1.0@dev",
        "sabre/dav": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frenky.net"
        }
    ],
    "config": {
        "bin-dir": "bin"
    }
}
